/* -------------------------------------------------------------
    Variable Couleur  
   ------------------------------------------------------------- */

   :root {
    --smoky-black: #0c0c0c;
    --raisin-black: #222222;
    --lapis-lazuli: #21759b;
    --dark-medium-gray: #a9a9a9;
    --cornell-red: #bb1919;
    --anti-flash-white: #f1f1f1;
    --very-light-gray: #e2e2e2;
    --gray80: #cccccc;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: var(--anti-flash-white);
    border-radius: 3px;
    box-shadow: 0 0 2px 2px var(--smoky-black);
    clip: auto !important;
    color: var(--lapis-lazuli);
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}


/* -------------------------------------------------------------
    Global Styles
   ------------------------------------------------------------- */


/*
 * Box-sizing Reset
 */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    color: #fff;
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
}
/* Normalize */
html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}
body {
  	margin: 0;
}
main {
  	display: block;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}
pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}
abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}
b,
strong {
 	font-weight: bolder;
}
code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}
small {
  	font-size: 80%;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sub {
  	bottom: -0.25em;
}
sup {
  	top: -0.5em;
}
img {
  	border-style: none;
}
button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}
button,
input {
  /* 1 */
 	 overflow: visible;
}
button,
select {
  /* 1 */
  	text-transform: none;
}

details {
  	display: block;
}
summary {
  	display: list-item;
}
template {
  display: none;
}
[hidden] {
    display: none;
}
/* Fin normalize */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Exo 2', sans-serif;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.Lushidev_logo{
    margin-left: 50px;
}
/*
 * Browser Upgrade Prompt
*/

.browserupgrade {
    margin: 0.2em 0;
    background: var(--anti-flash-white);
    color: var(--smoky-black);
    padding: 0.2em 0;
}


/* -------------------------------------------------------------
    Main
   ------------------------------------------------------------- */

.headline {
    background: url(../img/home\ -\ Copie.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    background-color: var(--smoky-black);
}

.headline p {
    margin: 0;
    padding: 15px;
    background: var(--cornell-red);
    color: var(--anti-flash-white);
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.headline h1 {
    font-size: 1rem;
    text-transform: capitalize;
    color: var(--anti-flash-white);
    padding-left: 15px;
}

.top-stories h2,
.world h2,
.politics h2,
.business h2,
.sport h2,
.entertainment h2,
.more h2 {
    padding: 10px;
    margin: 10px;
    /* background: var(--dark-medium-gray); */
    text-transform: uppercase;
    font-size: 01.5rem;
    color: yellow;
    font-weight: 900;
}

.top-stories .headline {
    display: flex;
    margin: 10px;
    justify-content: flex-end;
}

.top-stories .headline-1 {
    background: url(../img/product4.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-stories .headline-2 {
    background: url(../img/b1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-stories .headline-3 {
    background: url(../img/discount.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.story a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    margin: 10px;
}

.story-img {
    min-width: 120px;
    height: auto;
}

.story h3 {
    margin: 0;
    color: yellow;
    font-size: 1rem;
    text-transform: capitalize;
}

.story p.exact-time {
    margin-top: 5px;
    color: yellow;
    font-size: 0.7rem;
    font-weight: normal;
}

.more-headline {
    margin: 10px;
    font-size: 0.9rem;
}

.more-headline h3 {
    color: yellow;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.more-headline p.exact-time {
    margin-top: 0;
    color: var(--smoky-black);
}


/* -------------------------------------------------------------
    Footer
   ------------------------------------------------------------- */


/*
 * Footer Links
 */

.footer-links {
    padding: 20px;
    background: var(--raisin-black);
}

.footer-links a {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: var(--anti-flash-white);
}


/*
 * Social Media Links
 */

.social-media-links li a:before {
    font-family: 'Fontawesome';
    -webkit-font-smoothing: antialiased;
    content: '\f08e';
}

.social-media-links li a[href*='twitter.com']::before {
    content: '\f099';
}

.social-media-links li a[href*='facebook.com']::before {
    content: '\f09a';
}

.social-media-links li a[href*='linkedin.com']::before {
    content: '\f0e1';
}

.social-media-links li a[href*='youtube.com']::before {
    content: '\f167';
}

.social-media-links li a[href*='instagram.com']::before {
    content: '\f16d';
}

.social-media-links {
    display: flex;
    justify-content: space-around;
    background: var(--lapis-lazuli);
}

.info-links {
    padding-top: 20px;
    padding-bottom: 25px;
}


/* -------------------------------------------------------------
    Article
   ------------------------------------------------------------- */

.article h2 {
    text-transform: capitalize;
    padding-left: 10px;
    margin-bottom: 0;
}

.article p {
    padding-left: 10px;
    margin-top: 0;
}

article p {
    text-align: justify;
    padding: 10px;
}

p.intro-text {
    font-style: italic;
    font-size: 1.1rem;
    padding: 20px;
}


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none;
}


/*
 * Clearfix: contain floats
 */

.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
}


/* -------------------------------------------------------------
    Media Queries
   ------------------------------------------------------------- */

@media only screen and (min-width: 37em) {
    .latest-news h1:first-child {
        font-size: 1.5rem;
    }
    .top-stories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .top-stories h2 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .headline {
        min-height: 400px;
    }
    .headline-1,
    .headline-2,
    .headline-3 {
        min-height: 200px;
    }
    .world {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .world h2 {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .world .story-1 {
        grid-column: 1/4;
    }
    .politics,
    .business,
    .sport,
    .entertainment,
    .more {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .politics h2,
    .business h2,
    .sport h2,
    .entertainment h2,
    .more h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

@media only screen and (min-width: 56em) {
    /*
    * Global Styles - screen(min-width: 56em)
    */
    .content-wrap {
        max-width: 1280px;
        margin: 0 auto;
        padding: 30px 30px 0px 30px;
    }
    /*
    * Nav Wrapper - screen(min-width: 56em)
    */
    .nav-section {
        display: flex;
        background: hsl(0, 0%, 15%);
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    /*
    * Logo - screen(min-width: 56em)
    */
    .logo a {
        font-size: 1.7em;
        padding-left: 20px;
        padding-top: 7px;
        margin-bottom: 4px;
    }
    
    /*
    * Main - screen(min-width: 56em)
    */
    .main-article {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 10px;
        grid-gap: 20px;
    }
    .main-article .article {
        font-size: 1.2rem;
    }
    /*
    * Article - screen(min-width: 56em)
    */
    .article h2 {
        font-size: 2rem;
        padding-top: 40px;
        padding-bottom: 10px;
        padding-left: 0;
    }
    .article p:first-of-type {
        padding-bottom: 50px;
        padding-left: 0;
    }
    .article p.intro-text {
        font-size: 1.5rem;
        padding-top: 50px;
    }
    .article h3 {
        padding-left: 0;
    }
    /*
    * Comments - screen(min-width: 56em)
    */
    .comment-name {
        padding-top: 40px;
    }
    .comment-text {
        padding-left: 20px;
        font-size: 1rem;
    }
    .article .comment-text p {
        padding-bottom: 5px;
    }
    /*
    * Top News - screen(min-width: 56em)
    */
    .top-news {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .top-news .latest-news {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
    }
    .latest-news h1:first-child {
        font-size: 2rem;
    }
    .headline-1,
    .headline-2,
    .headline-3 {
        min-height: 10%;
    }
    .top-stories .headline-1 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .top-stories .headline-2 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .top-stories .headline-3 {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    /*
    * World - screen(min-width: 56em)
    */
    .world {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .world h2 {
        grid-column: 1 / span 5;
    }
    .world .story-1 {
        grid-column: 1/4;
    }
    .world .story-2 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .world .story-3 {
        grid-column: 4/6;
        grid-row: 2/4;
    }
    .world .story-3 a {
        display: flex;
        flex-direction: column;
    }
    /*
    * Politics - screen(min-width: 56em)
    */
    .politics {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .politics h2 {
        grid-column: 1 / span 5;
    }
    .politics .story a {
        display: flex;
        flex-direction: column;
    }
    /*
    * Sport - screen(min-width: 56em)
    */
    .sport {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .sport h2 {
        grid-column: 1 / span 5;
    }
    .sport .story a {
        display: flex;
        flex-direction: column;
    }
    /*
    * More - screen(min-width: 56em)
    */
    .more a {
        border-bottom: 1px solid var(--smoky-black);
        width: 75%;
        margin-left: 10px;
        color: var(--smoky-black);
    }
    .more a:nth-child(8),
    .more a:nth-child(9) {
        border: none;
    }
    /*
    * Footer  screen(min-width: 56em)
    */
    footer,
    .footer-links {
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .info-links {
        padding-top: 0;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .main-footer-links {
        padding-top: 0;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .social-media-links {
        height: 40px;
        grid-column: 3/4;
        display: flex;
        align-self: flex-end;
    }
    .our-address {
        grid-column: 3/4;
        grid-row: 1/2;
        height: 100px;
        padding: 0;
        margin: -12px;
        border: none;
    }
}